asgiref==3.6.0
astroid==2.15.1
attrs==22.2.0
beautifulsoup4==4.12.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
colorama==0.4.6
coreapi==2.3.3
coreschema==0.0.4
cryptography==40.0.1
defusedxml==0.7.1
dill==0.3.6
Django==4.1.7
django-extensions==3.2.1
django-filter==23.1
django-livereload-server==0.4
django-stubs==1.16.0
django-stubs-ext==0.8.0
django-templated-mail==1.1.1
djangorestframework==3.14.0
djangorestframework-simplejwt==4.8.0
djoser==2.1.0
flake8==5.0.4
flake8-broken-line==0.6.0
flake8-bugbear==23.3.12
flake8-commas==2.1.0
flake8-docstrings==1.7.0
flake8-plugin-utils==1.3.2
flake8-pytest-style==1.7.2
flake8-quotes==3.3.2
idna==3.4
isort==5.12.0
itypes==1.2.0
Jinja2==3.1.2
lazy-object-proxy==1.9.0
MarkupSafe==2.1.2
mccabe==0.7.0
minio==7.1.14
mypy==1.1.1
mypy-extensions==1.0.0
mysqlclient==2.1.1
oauthlib==3.2.2
platformdirs==3.2.0
pycodestyle==2.9.1
pycparser==2.21
pycryptodome==3.17
pydocstyle==6.3.0
pyflakes==2.5.0
PyJWT==2.6.0
pylint==2.17.1
python-dotenv==1.0.0
python3-openid==3.2.0
pytz==2023.3
requests==2.28.2
requests-oauthlib==1.3.1
six==1.16.0
snowballstemmer==2.2.0
social-auth-app-django==4.0.0
social-auth-core==4.4.1
soupsieve==2.4
sqlparse==0.4.3
tomli==2.0.1
tomlkit==0.11.7
tornado==6.2
types-pytz==2023.3.0.0
types-PyYAML==6.0.12.9
types-requests==2.28.11.17
types-urllib3==1.26.25.10
typing_extensions==4.5.0
tzdata==2023.3
uritemplate==4.1.1
urllib3==1.26.15
wrapt==1.15.0
