#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --resolver=backtracking development.in
#
asgiref==3.6.0
    # via
    #   django
    #   djoser
astroid==2.15.1
    # via pylint
attrs==22.2.0
    # via flake8-bugbear
beautifulsoup4==4.12.0
    # via django-livereload-server
certifi==2022.12.7
    # via
    #   minio
    #   requests
cffi==1.15.1
    # via cryptography
charset-normalizer==3.1.0
    # via requests
coreapi==2.3.3
    # via djoser
coreschema==0.0.4
    # via coreapi
cryptography==40.0.1
    # via social-auth-core
defusedxml==0.7.1
    # via
    #   python3-openid
    #   social-auth-core
dill==0.3.6
    # via pylint
django==4.1.7
    # via
    #   -r development.in
    #   django-filter
    #   django-livereload-server
    #   django-stubs
    #   django-stubs-ext
    #   djangorestframework
    #   djangorestframework-simplejwt
django-filter==23.1
    # via -r development.in
django-livereload-server==0.4
    # via -r development.in
django-stubs==1.16.0
    # via -r development.in
django-stubs-ext==0.8.0
    # via django-stubs
django-templated-mail==1.1.1
    # via djoser
djangorestframework==3.14.0
    # via
    #   -r development.in
    #   djangorestframework-simplejwt
djangorestframework-simplejwt==4.8.0
    # via djoser
djoser==2.1.0
    # via -r development.in
flake8==5.0.4
    # via
    #   -r development.in
    #   flake8-broken-line
    #   flake8-bugbear
    #   flake8-commas
    #   flake8-docstrings
    #   flake8-quotes
flake8-broken-line==0.6.0
    # via -r development.in
flake8-bugbear==23.3.12
    # via -r development.in
flake8-commas==2.1.0
    # via -r development.in
flake8-docstrings==1.7.0
    # via -r development.in
flake8-plugin-utils==1.3.2
    # via flake8-pytest-style
flake8-pytest-style==1.7.2
    # via -r development.in
flake8-quotes==3.3.2
    # via -r development.in
idna==3.4
    # via requests
isort==5.12.0
    # via
    #   -r development.in
    #   pylint
itypes==1.2.0
    # via coreapi
jinja2==3.1.2
    # via coreschema
lazy-object-proxy==1.9.0
    # via astroid
markupsafe==2.1.2
    # via jinja2
mccabe==0.7.0
    # via
    #   -r development.in
    #   flake8
    #   pylint
minio==7.1.14
    # via -r development.in
mypy==1.1.1
    # via
    #   -r development.in
    #   django-stubs
mypy-extensions==1.0.0
    # via mypy
mysqlclient==2.1.1
    # via -r development.in
oauthlib==3.2.2
    # via
    #   requests-oauthlib
    #   social-auth-core
platformdirs==3.2.0
    # via pylint
pycodestyle==2.9.1
    # via flake8
pycparser==2.21
    # via cffi
pycryptodome==3.17
    # via -r development.in
pydocstyle==6.3.0
    # via flake8-docstrings
pyflakes==2.5.0
    # via flake8
pyjwt==2.6.0
    # via
    #   djangorestframework-simplejwt
    #   social-auth-core
pylint==2.17.1
    # via -r development.in
python-dotenv==1.0.0
    # via -r development.in
python3-openid==3.2.0
    # via social-auth-core
pytz==2023.3
    # via djangorestframework
requests==2.28.2
    # via
    #   -r development.in
    #   coreapi
    #   requests-oauthlib
    #   social-auth-core
requests-oauthlib==1.3.1
    # via social-auth-core
six==1.16.0
    # via
    #   django-livereload-server
    #   social-auth-app-django
snowballstemmer==2.2.0
    # via pydocstyle
social-auth-app-django==4.0.0
    # via djoser
social-auth-core==4.4.1
    # via social-auth-app-django
soupsieve==2.4
    # via beautifulsoup4
sqlparse==0.4.3
    # via django
tomli==2.0.1
    # via django-stubs
tomlkit==0.11.7
    # via pylint
tornado==6.2
    # via django-livereload-server
types-pytz==2023.3.0.0
    # via django-stubs
types-pyyaml==6.0.12.9
    # via django-stubs
types-requests==2.28.11.17
    # via -r development.in
types-urllib3==1.26.25.10
    # via types-requests
typing-extensions==4.5.0
    # via
    #   django-stubs
    #   django-stubs-ext
    #   mypy
uritemplate==4.1.1
    # via coreapi
urllib3==1.26.15
    # via
    #   minio
    #   requests
wrapt==1.15.0
    # via astroid
